{
  "name": "SPOT IT — Road Inspection Log",
  "short_name": "SPOTIT",
  "description": "Live GPS road inspection logger with km-station tracking for the NLEX network.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07131f",
  "theme_color": "#07131f",
  "icons": [
    { "src": "spotit-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "spotit-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "spotit-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
